{
  "name": "market-pulse",
  "private": true,
  "version": "0.2.4",
  "description": "Local stock and fund market research workspace",
  "author": "Market Pulse",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "api": ".venv/bin/uvicorn api.main:app --reload --host 127.0.0.1 --port 8000",
    "scheduler": "node desktop/run-python.cjs -m api.scheduler",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:build": "npm run build && node desktop/run-python.cjs -m PyInstaller --noconfirm --clean --distpath build/backend --workpath build/pyinstaller desktop/backend.spec",
    "desktop:release": "npm run desktop:build && electron-builder --win nsis"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "electron-updater": "^6.6.2",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.marketpulse.desktop",
    "productName": "Market Pulse",
    "directories": {
      "output": "build/desktop-dist"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "assets/**/*",
      "node_modules/electron-updater/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "web"
      },
      {
        "from": "build/backend",
        "to": "backend"
      }
    ],
    "win": {
      "icon": "assets/market-pulse.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "1129064524-arch",
        "repo": "stock-market-pulse",
        "releaseType": "release"
      }
    ]
  }
}
